log4j.rootCategory=stdout, IO,error
log4j.rootLogger=INFO, stdout,error

log4j.logger.RECORD= stdout, IO
log4j.additivity.RECORD=false

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.IO.Threshold =info
log4j.appender.IO.append=true
log4j.appender.IO.File=/usr/local/yuwei/logs/cs/io_Logs/record.log

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold =info
log4j.appender.stdout.append=true
log4j.appender.stdout.File=/usr/local/yuwei/logs/cs/info/info.log

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.Threshold =error
log4j.appender.error.append=true
log4j.appender.error.File=/usr/local/yuwei/logs/cs/info/error.log
